#spring.datasource.url=jdbc:mysql://localhost/infytel-plan
#spring.datasource.username=root
#spring.datasource.password=root
#test.value=http://localhost:8300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/infytel-plan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
